<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a4B-gu-Dls">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LevelVC" id="vXZ-lx-hvc" customClass="LevelViewController" customModule="Smash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyQ-3T-Ghz">
                                <rect key="frame" x="0.0" y="40" width="700" height="360"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-fw-Ff3">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-nx-Ck4" customClass="BallCountView" customModule="Smash" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="186" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score:0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M64-3H-Vhy">
                                        <rect key="frame" x="532" y="10" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FZ3-Nw-uxa"/>
                                            <constraint firstAttribute="width" constant="160" id="rdc-6H-q61"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESF-RA-4wZ">
                                        <rect key="frame" x="270" y="10" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Let-dN-34f"/>
                                            <constraint firstAttribute="height" constant="21" id="kvo-gE-veb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9sA-B1-BN7"/>
                                    <constraint firstAttribute="centerX" secondItem="ESF-RA-4wZ" secondAttribute="centerX" id="LaW-BP-p3c"/>
                                    <constraint firstAttribute="width" constant="700" id="Uv2-Le-dcS"/>
                                    <constraint firstItem="M64-3H-Vhy" firstAttribute="top" secondItem="TYd-fw-Ff3" secondAttribute="top" constant="10" id="VPQ-Bl-o1f"/>
                                    <constraint firstItem="ESF-RA-4wZ" firstAttribute="top" secondItem="TYd-fw-Ff3" secondAttribute="top" constant="10" id="fOo-XK-KoE"/>
                                    <constraint firstAttribute="height" constant="40" id="mPY-qp-qd5"/>
                                    <constraint firstAttribute="trailing" secondItem="M64-3H-Vhy" secondAttribute="trailing" constant="20" id="yXb-Dz-beJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LyQ-3T-Ghz" firstAttribute="top" secondItem="TYd-fw-Ff3" secondAttribute="bottom" id="6IT-k7-ZQj"/>
                            <constraint firstAttribute="trailing" secondItem="LyQ-3T-Ghz" secondAttribute="trailing" id="9hg-1b-n5e"/>
                            <constraint firstItem="TYd-fw-Ff3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="12" id="Jid-g3-OnQ"/>
                            <constraint firstItem="LyQ-3T-Ghz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MAv-dg-Zjc"/>
                            <constraint firstItem="TYd-fw-Ff3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="O0e-Og-0Ar"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LyQ-3T-Ghz" secondAttribute="bottom" id="OKO-VK-RO2"/>
                            <constraint firstItem="TYd-fw-Ff3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="THr-GH-s0L"/>
                            <constraint firstAttribute="trailing" secondItem="TYd-fw-Ff3" secondAttribute="trailing" id="ZYv-0z-Lil"/>
                            <constraint firstItem="TYd-fw-Ff3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-12" id="pKF-5b-rpB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="400"/>
                    <connections>
                        <outlet property="currentScoreLabel" destination="M64-3H-Vhy" id="hi4-AU-hNg"/>
                        <outlet property="gameView" destination="LyQ-3T-Ghz" id="KyM-Do-hFK"/>
                        <outlet property="headerView" destination="TYd-fw-Ff3" id="twR-4a-1Sa"/>
                        <outlet property="livesView" destination="z7K-nx-Ck4" id="hDz-1y-l2t"/>
                        <outlet property="topScoreLabel" destination="ESF-RA-4wZ" id="uKz-xV-Mwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="567"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="N8u-hX-wf9">
            <objects>
                <viewController id="PJK-bC-cDk" customClass="GameOverViewController" customModule="Smash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EW-6m-IGa"/>
                        <viewControllerLayoutGuide type="bottom" id="5bn-3k-f96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYh-Fa-f6m">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR8-PN-JfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1222"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="3D3-hx-JFh">
            <objects>
                <viewController id="TXr-5e-BSe" customClass="StartViewController" customModule="Smash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnd-d9-a79"/>
                        <viewControllerLayoutGuide type="bottom" id="D6N-ct-BZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qcp-ld-4uI">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SMASH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-s9-Toh">
                                <rect key="frame" x="277" y="88" width="147" height="80"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-bO-Hta">
                                <rect key="frame" x="287" y="209" width="127" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="TXr-5e-BSe" eventType="touchUpInside" id="vA7-cD-2fY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZpM-4O-lTU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDs-oz-pvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="567"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="QEJ-1X-2E6">
            <objects>
                <viewController storyboardIdentifier="doneVC" id="60v-8h-C2y" customClass="DoneViewController" customModule="Smash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yT2-Wf-aeD"/>
                        <viewControllerLayoutGuide type="bottom" id="2Yu-X9-OUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ao-vB-c8k">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level Complete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUY-ko-CO6">
                                <rect key="frame" x="110" y="62" width="210" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balls Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9O-Z0-LEQ">
                                <rect key="frame" x="110" y="170" width="210" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-tH-0LS">
                                <rect key="frame" x="435" y="58" width="73" height="30"/>
                                <state key="normal" title="Next Level">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToNextLevel:" destination="60v-8h-C2y" eventType="touchUpInside" id="hpH-Rp-coX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-dm-pHK">
                                <rect key="frame" x="435" y="166" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-Me-Jiu">
                                <rect key="frame" x="110" y="117" width="210" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="400"/>
                    <connections>
                        <outlet property="ballsLeftLabel" destination="i9O-Z0-LEQ" id="QUl-Ji-gCi"/>
                        <outlet property="levelCompleteLabel" destination="vUY-ko-CO6" id="Gny-2T-Muj"/>
                        <outlet property="pointsScored" destination="eD9-Me-Jiu" id="ZO0-4H-lmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRw-z3-7iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNJ-co-2bs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="a4B-gu-Dls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QoQ-ZZ-IpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXr-5e-BSe" kind="relationship" relationship="rootViewController" id="YnY-Wj-xfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1f-oa-zhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="567"/>
        </scene>
    </scenes>
</document>
